<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Django] 入門學習 II - 雜工工作記錄</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="雜工工作記錄"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="雜工工作記錄"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="開始來準備建立模組(models)了。"><meta property="og:type" content="blog"><meta property="og:title" content="[Django] 入門學習 II"><meta property="og:url" content="https://blog.walile.info/2009/06/29/2009-06-29-django-learning-ii/"><meta property="og:site_name" content="雜工工作記錄"><meta property="og:description" content="開始來準備建立模組(models)了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://docs.djangoproject.com/en/dev/_images/admin02t.png"><meta property="og:image" content="http://docs.djangoproject.com/en/dev/_images/admin03t.png"><meta property="article:published_time" content="2009-06-29T08:08:00.000Z"><meta property="article:modified_time" content="2016-05-24T07:01:08.000Z"><meta property="article:author" content="Walile"><meta property="article:tag" content="Django"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://docs.djangoproject.com/en/dev/_images/admin02t.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.walile.info/2009/06/29/2009-06-29-django-learning-ii/"},"headline":"[Django] 入門學習 II","image":["http://docs.djangoproject.com/en/dev/_images/admin02t.png","http://docs.djangoproject.com/en/dev/_images/admin03t.png"],"datePublished":"2009-06-29T08:08:00.000Z","dateModified":"2016-05-24T07:01:08.000Z","author":{"@type":"Person","name":"Walile"},"publisher":{"@type":"Organization","name":"雜工工作記錄","logo":{"@type":"ImageObject"}},"description":"開始來準備建立模組(models)了。"}</script><link rel="canonical" href="https://blog.walile.info/2009/06/29/2009-06-29-django-learning-ii/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-HL9KDQFDDH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-HL9KDQFDDH');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">雜工工作記錄</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2009-06-29T08:08:00.000Z" title="2009/6/29 下午4:08:00">2009-06-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2016-05-24T07:01:08.000Z" title="2016/5/24 下午3:01:08">2016-05-24</time></span><span class="level-item">11 minutes read (About 1650 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Django] 入門學習 II</h1><div class="content"><p>開始來準備建立模組(models)了。</p>
<span id="more"></span>
<p>但是在此之前，有需要解譯一下apps和project不同的地方，簡言之，project專案中會含蓋很多apps。其實意思是很多的application會組成一個專案。那application就像是一個後台功能、一個weblog系統之類的。這應該是比較好懂的解譯法。知道這二者的不同之處後，接下來要做的，就是要來建立一個app了。</p>
<p>接下來要建立的app將在之前的blog專案中建立。所以請先確認目前自己下指令的位置是不是在上一篇先建立的blog專案的路徑中。(在本範例中是在d:pyblog 中)如果沒有的話，請先進入到blog專案的位置。(如果還沒建立blog專案，請先參照此文進行建立專案的動作後，再回來繼續下去。)然後，接下來建入以下的指令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp polls</span><br></pre></td></tr></table></figure>

<p>輸入執行後，會發現在原來的資料夾中，多了一個叫做「polls」的資料夾，其中也出現了三個檔案：「models.py 、views.py 、 <strong>init</strong>.py」下一步開始，要來建立這個polls的相關功能還有資料表了。</p>
<p>建立資料表在Django可不是直接去資料庫去建上一個，而是利用本身Django的ORM的機制做來。怎麼做呢？來寫個class就可以了。現在我們打開在polls資料夾一個叫做models.py的檔案，並且將以下的程式寫入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Poll</span>(models.Model):</span><br><span class="line"></span><br><span class="line">question = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">pub_date = models.DateTimeField(‘date plublished’)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Choice</span>(models.Model):</span><br><span class="line"></span><br><span class="line">poll = models.ForeignKey(Poll)</span><br><span class="line"></span><br><span class="line">choice = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">votes = models.IntegerField()</span><br></pre></td></tr></table></figure>
<p>註：max_length需要最新版本的Django才不會出錯！</p>
<p>在以上的程式中所定義的，是這個polls app所需要的資料表及欄位設定(像是data type或是欄位長度、那個是ForeignKey)。在這邊定義了二個table。詳細設定請再參照Django document。</p>
<p>關於Model欄位設定相關資料類型的部分請參照<a target="_blank" rel="noopener" href="http://docs.djangoproject.com/en/dev/ref/models/fields/#django.db.models.Field.blank">這邊</a></p>
<p>當將models.py程式寫好後。請記得存檔。</p>
<p>開始準備要進行啟動模組的動作了。在啟動的過程式將會把上文所設定的database schema一併開好。</p>
<p>在啟動模組前，先做一個設定上的動作。將polls這個模組放進去。所以，請先打開blogs資料夾中的settings.py這個檔案，然後找到INSTALLED_APPS的地方進行編輯：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">INSTALLED_APPS = (</span><br><span class="line"></span><br><span class="line">‘django.contrib.auth’,</span><br><span class="line"></span><br><span class="line">‘django.contrib.contenttypes’,</span><br><span class="line"></span><br><span class="line">‘django.contrib.sessions’,</span><br><span class="line"></span><br><span class="line">‘django.contrib.sites’,</span><br><span class="line"></span><br><span class="line">‘django.contrib.admin’,</span><br><span class="line"></span><br><span class="line">‘blog.polls’</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>紅色的地方是自己需要加上去的。是自己目前新增的功能。目前加的是blogs專案的polls功能，所以就寫上「blogs.polls」(記得要加單引號代表為字串)這個意思是讓這個系統有polls這個功能。</p>
<p>接下來在blog資料夾執行以下指令：(不要進polls資料夾)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py sql polls</span><br></pre></td></tr></table></figure>

<p>當指令執行成功，會出現以下的訊息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;polls_poll&quot; (</span><br><span class="line"></span><br><span class="line">&quot;id&quot; <span class="type">integer</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line"></span><br><span class="line">&quot;question&quot; <span class="type">varchar</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">&quot;pub_date&quot; datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;polls_choice&quot; (</span><br><span class="line"></span><br><span class="line">&quot;id&quot; <span class="type">integer</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line"></span><br><span class="line">&quot;poll_id&quot; <span class="type">integer</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">REFERENCES</span> &quot;polls_poll&quot; (&quot;id&quot;),</span><br><span class="line"></span><br><span class="line">&quot;choice&quot; <span class="type">varchar</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">&quot;votes&quot; <span class="type">integer</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p>其實這個就是表示成功產生polls這個app所要使用的table的sql。而這些sql其實就是之前寫程式設定的table還有欄位的設定sql。接著，要真正的在資料庫中建立這個app的table，請下下面的指令執行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py syncdb</span><br></pre></td></tr></table></figure>

<p>如果沒有看到錯誤訊息，這樣就完成了。<br>此外，關於table的查詢，可以透過<a target="_blank" rel="noopener" href="http://docs.djangoproject.com/en/dev/topics/db/queries/#topics-db-queries">database api document</a>這篇文章來使用。</p>
<p>後台開始要來設定了。首先打開blog資料夾中的settings.py，將後台的管理系統加入。一樣是加在「INSTALLED_APPS」之中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = (</span><br><span class="line">‘django.contrib.auth’,</span><br><span class="line">‘django.contrib.contenttypes’,</span><br><span class="line">‘django.contrib.sessions’,</span><br><span class="line">‘django.contrib.sites’,</span><br><span class="line">‘blog.polls’,</span><br><span class="line">‘django.contrib.admin’</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>接著，一樣來下個指立建立一下db吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py syncdb</span><br></pre></td></tr></table></figure>

<p>接下來要編輯blog資料夾中的urls.py。然後將第4,5,16行的註解拿掉。程式就會長得像下面的樣子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rom django.conf.urls.defaults <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">Uncomment the <span class="built_in">next</span> two lines to enable the admin:</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line">admin.autodiscover()</span><br><span class="line"></span><br><span class="line">urlpatterns = patterns(<span class="string">&#x27;&#x27;</span>,</span><br><span class="line"><span class="comment"># Example:</span></span><br><span class="line"><span class="comment"># (r&#x27;^blog/&#x27;, include(&#x27;blog.foo.urls&#x27;)),</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the admin/doc line below and add &#x27;django.contrib.admindocs&#x27;</span></span><br><span class="line"><span class="comment"># to INSTALLED_APPS to enable admin documentation:</span></span><br><span class="line"><span class="comment"># (r&#x27;^admin/doc/&#x27;, include(&#x27;django.contrib.admindocs.urls&#x27;)),</span></span><br><span class="line"><span class="comment"># Uncomment the next line to enable the admin:</span></span><br><span class="line">(<span class="string">r&#x27;^admin/(.*)&#x27;</span>, admin.site.root),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>現在可以來看看目前網站的樣子</p>
<p>接下來執行一下…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>

<p>執行後，直接連過去看(目前我是跑在本機，所以網址是<a target="_blank" rel="noopener" href="http://localhost:8000/admin/)%E6%88%91%E5%80%91%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E7%B6%B2%E7%AB%99%E7%AE%A1%E7%90%86%E7%9A%84%E5%BE%8C%E5%8F%B0%E7%99%BB%E5%85%A5%E7%95%AB%E9%9D%A2%E5%87%BA%E7%8F%BE%E4%BA%86%EF%BC%81%E8%AB%8B%E7%99%BB%E5%85%A5%EF%BC%81(%E5%8F%AF%E6%98%AF%E6%9C%89%E4%B8%AD%E6%96%87%E7%9A%84%E5%93%A9)%E8%8B%B1%E6%96%87%E7%89%88%E7%9A%84%E7%99%BB%E5%85%A5%E5%BE%8C%E6%9C%83%E5%87%BA%E7%8F%BE%E4%B8%8B%E9%9D%A2%E7%9A%84%E7%95%AB%E9%9D%A2">http://localhost:8000/admin/)我們就可以看到網站管理的後台登入畫面出現了！請登入！(可是有中文的哩)英文版的登入後會出現下面的畫面</a>:<br><img src="http://docs.djangoproject.com/en/dev/_images/admin02t.png" alt="Alt django admin" title="django 後台畫面(官方英文圖片)"></p>
<p>現在在畫面上還看不到之前我們寫的Polls這個app，所以我們要做一個動作將我們寫的polls註冊進入這個管理系統。在blog資料夾裡頭polls這個資料夾建立一個叫做admin.py的檔案。並且鍵入下面的程式碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> blog.polls.models <span class="keyword">import</span> Poll</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line">admin.site.register(Poll)</span><br></pre></td></tr></table></figure>

<p>接下來只要重新啟動server，就可以在畫面上看到polls已經被加入到系統裡面了。<br><img src="http://docs.djangoproject.com/en/dev/_images/admin03t.png" alt="Alt django admin" title="django 後台加入polls的畫面(官方英文圖片)"></p>
<p>當你點了Polls進去後，會看到可以新加post，一切都是自動產生出來的功能。當然，已經有新增的項目也可以做修改的動作。</p>
<p>下一步開始，將要來客制化這個表單。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Django] 入門學習 II</p><p><a href="https://blog.walile.info/2009/06/29/2009-06-29-django-learning-ii/">https://blog.walile.info/2009/06/29/2009-06-29-django-learning-ii/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Walile</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2009-06-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2016-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Django/">Django</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2009/07/13/2009-07-13-install-webmin-and-bazzar-on-freebsd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[freeBSD]在freeBSD上安裝webmin以及bazzar</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2009/06/28/2009-06-28-php-different-between-equals/"><span class="level-item">[PHP] 語法中 = 與 == 及 === 有何不同？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Walile"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Walile</p><p class="is-size-6 is-block">雜工工作記錄</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/walile" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/walile"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T03:39:17.000Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/2021-01-23-laravel9-configuration-on-AWS-EC2-Ubuntu-20.04LTS-installation/">Laravel Configuration on AWS EC2 Ubuntu 20.04LTS Instance Installation - Laravel 9於AWS EC2上的環境設定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-01-22T03:39:17.000Z">2018-01-22</time></p><p class="title"><a href="/2018/01/22/2018-01-22-larave5-mutiple-database-connection-configuration/">Laravel 支援多資料庫存取設定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-06-22T14:34:19.000Z">2017-06-22</time></p><p class="title"><a href="/2017/06/22/2017-06-22-git-command-notes/">Git指令速記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-06-19T12:12:34.000Z">2017-06-19</time></p><p class="title"><a href="/2017/06/19/2017-06-19-frontend-develop-enviornment-configuration/">前端設定專案livereload (利用gulp)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-06-19T12:12:34.000Z">2017-06-19</time></p><p class="title"><a href="/2017/06/19/2017-12-20-mysql-(mariadb)-duplicate-table-command-notes/">MySQL指令備份table</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2010/"><span class="level-start"><span class="level-item">2010</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2009/"><span class="level-start"><span class="level-item">2009</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2007/"><span class="level-start"><span class="level-item">2007</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ActionScript/"><span class="tag">ActionScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache-Ant/"><span class="tag">Apache Ant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bazzer/"><span class="tag">Bazzer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS3/"><span class="tag">CSS3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Capistrano/"><span class="tag">Capistrano</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos/"><span class="tag">Centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CoffeScript/"><span class="tag">CoffeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTP/"><span class="tag">FTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FreeBSD/"><span class="tag">FreeBSD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Spring/"><span class="tag">Java Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel-PHP/"><span class="tag">Laravel, PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mercurial/"><span class="tag">Mercurial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Perl/"><span class="tag">Perl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quercus/"><span class="tag">Quercus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-language/"><span class="tag">R-language</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redmine/"><span class="tag">Redmine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby-on-Rails/"><span class="tag">Ruby on Rails</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scrapy/"><span class="tag">Scrapy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineering/"><span class="tag">Software Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sybase/"><span class="tag">Sybase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vlad/"><span class="tag">Vlad</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebConf-2013/"><span class="tag">WebConf 2013</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zend-Framework1/"><span class="tag">Zend Framework1</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery-Gride/"><span class="tag">jQuery Gride</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/phing/"><span class="tag">phing</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">雜工工作記錄</a><p class="is-size-7"><span>&copy; 2023 Walile</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>