<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>淺談有關網頁版面調整 - 雜工工作記錄</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="雜工工作記錄"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="雜工工作記錄"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="其實很多時候當網站完成之後，其實有的時候難免都會調整一下畫面，雖然有的時候只是畫面上多加一、二個字之類的，但還是希望能夠維持和原先一樣的畫面。但是其實很多時候，沒有注意到這可能會影響到整個畫面的呈現。我們以下就來實例探討為什麼會發生這樣的事情…."><meta property="og:type" content="blog"><meta property="og:title" content="淺談有關網頁版面調整"><meta property="og:url" content="https://blog.walile.info/2012/01/16/2012-01-16-lightting-talk-about-add-word-or-picture-at-html-and-showing/"><meta property="og:site_name" content="雜工工作記錄"><meta property="og:description" content="其實很多時候當網站完成之後，其實有的時候難免都會調整一下畫面，雖然有的時候只是畫面上多加一、二個字之類的，但還是希望能夠維持和原先一樣的畫面。但是其實很多時候，沒有注意到這可能會影響到整個畫面的呈現。我們以下就來實例探討為什麼會發生這樣的事情…."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/sequence.jpg"><meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/step1.jpg"><meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/step2.jpg"><meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/FF_original.jpg"><meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/slide.jpg"><meta property="article:published_time" content="2012-01-15T20:40:00.000Z"><meta property="article:modified_time" content="2016-05-24T06:58:53.000Z"><meta property="article:author" content="Walile"><meta property="article:tag" content="HTML"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/sequence.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.walile.info/2012/01/16/2012-01-16-lightting-talk-about-add-word-or-picture-at-html-and-showing/"},"headline":"淺談有關網頁版面調整","image":["https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/sequence.jpg","https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/step1.jpg","https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/step2.jpg","https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/FF_original.jpg","https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/slide.jpg"],"datePublished":"2012-01-15T20:40:00.000Z","dateModified":"2016-05-24T06:58:53.000Z","author":{"@type":"Person","name":"Walile"},"publisher":{"@type":"Organization","name":"雜工工作記錄","logo":{"@type":"ImageObject"}},"description":"其實很多時候當網站完成之後，其實有的時候難免都會調整一下畫面，雖然有的時候只是畫面上多加一、二個字之類的，但還是希望能夠維持和原先一樣的畫面。但是其實很多時候，沒有注意到這可能會影響到整個畫面的呈現。我們以下就來實例探討為什麼會發生這樣的事情…."}</script><link rel="canonical" href="https://blog.walile.info/2012/01/16/2012-01-16-lightting-talk-about-add-word-or-picture-at-html-and-showing/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-HL9KDQFDDH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-HL9KDQFDDH');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">雜工工作記錄</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2012-01-15T20:40:00.000Z" title="2012/1/16 上午4:40:00">2012-01-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2016-05-24T06:58:53.000Z" title="2016/5/24 下午2:58:53">2016-05-24</time></span><span class="level-item">10 minutes read (About 1448 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">淺談有關網頁版面調整</h1><div class="content"><p>其實很多時候當網站完成之後，其實有的時候難免都會調整一下畫面，雖然有的時候只是畫面上多加一、二個字之類的，但還是希望能夠維持和原先一樣的畫面。但是其實很多時候，沒有注意到這可能會影響到整個畫面的呈現。我們以下就來實例探討為什麼會發生這樣的事情….</p>
<span id="more"></span>
<p>###引言 - 為什麼要相容其他的瀏覽器？<br>從這邊開始，需要先來說一個故事….<br>很久很久以前，有一個組織叫做W3C…他們將目前我們看的到的網頁呈現的html完整的將規格訂立出來，再由各家瀏覽器(Windows上的Internet Exploer就是IE、Firefox火狐、Opera、等等)把這些html語法轉換成畫面讓大家看到目前網頁看的到的樣子。如下圖：</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/sequence.jpg" alt="html畫面呈現圖"><br>(圖片中各瀏覽器logo版權屬各家瀏覽器公司..)</p>
<p>當各家瀏覽器開始將轉換畫面的部分開始實作的時候，有些總是會難免加入自己覺得不錯的功能…。而這個在早期發展瀏覽器的時候，基本上都幾乎是獨佔的情況下，看起來似乎是沒有這麼大的問題。但是就在Firefox、Chrom(google瀏覽器)開始出現的時候變的不太一樣了。很多的使用者開始轉向使用Firefox、Chrom來瀏覽網頁，接著，很多使用者開始發現了很多的畫面變的很可怕的問題出現了。「畫面變得和原來長的不一樣」這類的反應就出現了. 所以，其實在後來的設計師們在處理網頁的時候，就變成必需要盡量的去讓這幾個瀏覽器顯示出來的頁面長相一致。加上，其實早期最流行的IE6，IE6當初就是出現在瀏覽器幾乎是一家獨大的時代，雖然取代了當時最流行的Netscape Navigator瀏覽器，而後來成為了windows xp預設出廠的瀏覽器後，都是使用者長期的最愛。但這個問題就出現在其實IE6本身除了有實作W3C的規格之外，又自身加了不少東西。結果偏離了規格，也因為目前html的成長更新中，一直跟不上腳步。雖然後續微軟(Microsoft)有再將瀏覽器IE推出新版本如IE7以及IE8，都是為了回歸W3C的規格，但長期系統開發在一開始撰寫的時候因為依賴IE6的情況下，更新後卻沒辦法正常運作，導致了很多問題發生。最後，連微軟(Miscrosoft)自己都不得已跳出來請大家放棄使用IE6，還製作了一個<a target="_blank" rel="noopener" href="http://www.ie6countdown.com/">IE6countdown</a>的網站</p>
<p>有了前一段的說明，接下來就可以來解釋為什麼有的時候連加個字版面都會不一樣？基於前一段的故事，多少已經有人發現了一個<code>殘酷的事實</code>….就是…..「這樣設計師不就做一次，起碼要測上六個瀏覽器(IE6, 7, 8, Firefox, Chrom, safari，有的人測到七個，第七個是小有名氣的Opera歌劇院瀏覽器…)」是的。絕對沒有看錯。這真的是<code>事實</code>…..</p>
<p>###解說</p>
<p>#####假設<br>有一個html的版面，長的樣子如下：<br><img src="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/step1.jpg" alt="fake layout"></p>
<p>#####需求<br>需要將圖中logo右邊有一個歡迎訊息：「您好, 歡迎來到xxxxxxxx X網站.」的加入二個中文字，變成「您好，歡迎來到xxxxxxxx 這是一網站.」</p>
<p>#####問題<br>在畫面上看起來，其實感覺將需求一下就可以完成。而其實也只是<code>二個字</code>而已。但開始動的時候就發現問題來了…..在IE6上，可以正常的顯示。如下圖：<br><img src="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/step2.jpg" alt="IE6 完成需求後layout的樣子"></p>
<p>但是同樣的畫面在Firefox、Chrom、IE8會變成下圖的樣子：</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/FF_original.jpg" alt="FF chrom IE8 完成需求後layout的樣子"></p>
<p>這個時候，總是會發現，怎麼會有這種情況？這到底是發生什麼事？又不想把字體縮小，因為如果這個文字再縮下就到8px的話，其實如果是Mac的使用者看到會發現小到很難看的清楚。但是，不縮小又沒辦法整個不換行放進去…..</p>
<p>#####網頁實際切版狀況<br>我們來看看實際上header的部分排版的狀況：<br><img src="https://s3-ap-southeast-1.amazonaws.com/walilepics/blog/slide.jpg" alt="切圖示意圖"></p>
<p>如果以目前這個版面是以Table做排版的情況，並且將header的部分排出來的時候，其實事實上是像圖片上紅線的樣式切出空間然後將圖片、連結就上定位。但是就是因為有固定的寬度，也沒有辦法在為了維持目前的字體大小之下，將其他的瀏覽器加字後完整的不換行放在同一個空間中。<br>所以，千萬別以為只有加「二個字」也是很簡單的事…….設計師們可能要調上好久的時間囉！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>淺談有關網頁版面調整</p><p><a href="https://blog.walile.info/2012/01/16/2012-01-16-lightting-talk-about-add-word-or-picture-at-html-and-showing/">https://blog.walile.info/2012/01/16/2012-01-16-lightting-talk-about-add-word-or-picture-at-html-and-showing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Walile</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2012-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2016-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2012/01/20/2012-01-20-css-font-face-in-browsing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[CSS] 關於網頁中使用CSS中使用嵌入字型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2011/12/19/2011-12-19-install-python-and-mysqldb-on-windows/"><span class="level-item">[python] 在windows環境中設定python以及MySQLdb</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Walile"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Walile</p><p class="is-size-6 is-block">雜工工作記錄</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/walile" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/walile"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T03:39:17.000Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/2021-01-23-laravel9-configuration-on-AWS-EC2-Ubuntu-20.04LTS-installation/">Laravel Configuration on AWS EC2 Ubuntu 20.04LTS Instance Installation - Laravel 9於AWS EC2上的環境設定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-01-22T03:39:17.000Z">2018-01-22</time></p><p class="title"><a href="/2018/01/22/2018-01-22-larave5-mutiple-database-connection-configuration/">Laravel 支援多資料庫存取設定</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-06-22T14:34:19.000Z">2017-06-22</time></p><p class="title"><a href="/2017/06/22/2017-06-22-git-command-notes/">Git指令速記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-06-19T12:12:34.000Z">2017-06-19</time></p><p class="title"><a href="/2017/06/19/2017-06-19-frontend-develop-enviornment-configuration/">前端設定專案livereload (利用gulp)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-06-19T12:12:34.000Z">2017-06-19</time></p><p class="title"><a href="/2017/06/19/2017-12-20-mysql-(mariadb)-duplicate-table-command-notes/">MySQL指令備份table</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2010/"><span class="level-start"><span class="level-item">2010</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2009/"><span class="level-start"><span class="level-item">2009</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2007/"><span class="level-start"><span class="level-item">2007</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ActionScript/"><span class="tag">ActionScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache-Ant/"><span class="tag">Apache Ant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bazzer/"><span class="tag">Bazzer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS3/"><span class="tag">CSS3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Capistrano/"><span class="tag">Capistrano</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos/"><span class="tag">Centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CoffeScript/"><span class="tag">CoffeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTP/"><span class="tag">FTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FreeBSD/"><span class="tag">FreeBSD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Spring/"><span class="tag">Java Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel-PHP/"><span class="tag">Laravel, PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mercurial/"><span class="tag">Mercurial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Perl/"><span class="tag">Perl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quercus/"><span class="tag">Quercus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-language/"><span class="tag">R-language</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redmine/"><span class="tag">Redmine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby-on-Rails/"><span class="tag">Ruby on Rails</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scrapy/"><span class="tag">Scrapy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineering/"><span class="tag">Software Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sybase/"><span class="tag">Sybase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vlad/"><span class="tag">Vlad</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebConf-2013/"><span class="tag">WebConf 2013</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zend-Framework1/"><span class="tag">Zend Framework1</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery-Gride/"><span class="tag">jQuery Gride</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/phing/"><span class="tag">phing</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">雜工工作記錄</a><p class="is-size-7"><span>&copy; 2023 Walile</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>